<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.wfj</groupId>
  <artifactId>gwt-pdfbox-fontbox</artifactId>
  <version>0.1</version>
  <packaging>gwt-lib</packaging>
  <name>Gwt PdfBox FontBox</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
    <dependency>
      <groupId>dev.wfj</groupId>
      <artifactId>gwt-nio</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>dev.wfj</groupId>
      <artifactId>gwt-pdfbox-io</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>dev.wfj</groupId>
      <artifactId>gwt-awt-geom</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.10.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>org.apache.fontbox.GwtPsfBoxFontBox</moduleName>
          <skipModule>true</skipModule>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
